{
  "name": "encrypt-indexeddb-entity-manager",
  "version": "0.0.10",
  "description": "EncryptIndexedDBEntityManager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --progress --colors",
    "start1": "webpack-dev-server --hot --progress --colors",
    "build_dist": "webpack --progress --colors",
    "plane": "webpack",
    "dev": "webpack-dev-server --devtool eval"
  },
  "keywords": [
    "EncryptIndexedDBEntityManager"
  ],
  "author": "RyunosinFX",
  "license": "MIT",
  "dependencies": {
    "snabbdom": "^0.7.0"
  },
  "devDependencies": {
    "webpack": "^3.5.5",
    "css-loader": "^0.25.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.6.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "babel-eslint": "^8.0.1",
    "webpack-dev-server": "^2.9.3"
  }
}
